# factory-monitor

./: pom.xml
src/main/java/com/mag/: FactoryMonitorApp.java
src/main/java/com/mag/alert/: Alert.java  AlertController.java  AlertService.java
src/main/java/com/mag/machine/: Machine.java  MachineMonitoringService.java  MachineParkApi.java  MachineParkClient.java  MachineStatus.java
src/main/resources/static/: index.html
src/main/resources/static/js/: app.js
src/test/java/com/mag/alert/: AlertServiceTest.java
src/test/java/com/mag/machine/: MachineStatusTest.java  MachineTest.java
